<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2024-08-11 Sun 14:45 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Proyecto ICCD332 Arquitectura de Computadores</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Belen Raura" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Proyecto ICCD332 Arquitectura de Computadores</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org12390c3">1. City Weather APP</a>
<ul>
<li><a href="#org729490b">1.1. Estructura del proyecto</a></li>
<li><a href="#orgcc75046">1.2. Formulación del Problema</a></li>
<li><a href="#org9ffb704">1.3. Descripción del código</a></li>
<li><a href="#orgf5b0804">1.4. Script ejecutable sh</a></li>
<li><a href="#org5a10791">1.5. Configuración de Crontab</a></li>
</ul>
</li>
<li><a href="#org0cda80b">2. Presentación de resultados</a>
<ul>
<li><a href="#orga64959b">2.1. Muestra Aleatoria de datos</a></li>
<li><a href="#org75fc2f6">2.2. Gráfica Temperatura vs Tiempo</a></li>
<li><a href="#org7d9a335">2.3. Realice una gráfica de Humedad con respecto al tiempo</a></li>
<li><a href="#org4ac66c6">2.4. <b>Opcional</b> Presente alguna gráfica de interés.</a></li>
</ul>
</li>
<li><a href="#orgefcc14f">3. Referencias</a></li>
</ul>
</div>
</div>
<div id="outline-container-org12390c3" class="outline-2">
<h2 id="org12390c3"><span class="section-number-2">1</span> City Weather APP</h2>
<div class="outline-text-2" id="text-1">
<p>
Este es el proyecto de fin de semestre en donde se pretende demostrar
las destrezas obtenidas durante el transcurso de la asignatura de
<b><b>Arquitectura de Computadores</b></b>.
</p>

<ol class="org-ol">
<li>Conocimientos de sistema operativo Linux</li>
<li>Conocimientos de Emacs/Jupyter</li>
<li>Configuración de Entorno para Data Science con Mamba/Anaconda</li>
<li>Literate Programming</li>
</ol>
</div>

<div id="outline-container-org729490b" class="outline-3">
<h3 id="org729490b"><span class="section-number-3">1.1</span> Estructura del proyecto</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Se recomienda que el proyecto se cree en el <i>home</i> del sistema
operativo i.e. <i>home/&lt;user&gt;</i>. Allí se creará la carpeta <i>CityWeather</i>
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">cd ..  </span>
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">cd AmbatoWeather</span>
<span style="font-weight: bold;">pwd</span>
</pre>
</div>

<pre class="example">
/home/belen/AmbatoWeather/AmbatoWeather/weather-site/content
</pre>


<p>
El proyecto ha de tener los siguientes archivos y
subdirectorios. Adaptar los nombres de los archivos según las ciudades
específicas del grupo.
</p>

<pre class="example">
.
├── build-site.el
├── build-site.el~
├── build.sh
├── build.sh~
├── content
│   ├── #index.org#
│   ├── images
│   └── index.org
└── public
    ├── images
    ├── index.html
    └── index.html~

4 directories, 8 files
</pre>

<p>
Puede usar Emacs para la creación de la estructura de su proyecto
usando comandos desde el bloque de shell. Recuerde ejecutar el bloque
con <code>C-c C-c</code>. Para insertar un bloque nuevo utilice <code>C-c C-,</code> o <code>M-x
org-insert-structure-template</code>. Seleccione la opción <i>s</i> para src y
adapte el bloque según su código tenga un comandos de shell, código de
Python o de Java. En este documento <code>.org</code> dispone de varios ejemplos
funcionales para escribir y presentar el código.
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold;">echo</span> <span style="font-style: italic;">'Aqu&#237; va sus comandos'</span>
</pre>
</div>

<pre class="example">
Aquí va sus comandos
</pre>
</div>
</div>

<div id="outline-container-orgcc75046" class="outline-3">
<h3 id="orgcc75046"><span class="section-number-3">1.2</span> Formulación del Problema</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Se desea realizar un registro climatológico de una ciudad
\(\mathcal{C}\). Para esto, escriba un script de Python/Java que permita
obtener datos climatológicos desde el API de <a href="https://openweathermap.org/current#one">openweathermap</a>. El API
hace uso de los valores de latitud \(x\) y longitud \(y\) de la ciudad
\(\mathcal{C}\) para devolver los valores actuales a un tiempo \(t\).
</p>

<p>
Los resultados obtenidos de la consulta al API se escriben en un
archivo <i>clima-&lt;ciudad&gt;-hoy.csv</i>. Cada ejecución del script debe
almacenar nuevos datos en el archivo. Utilice <b>crontab</b> y sus
conocimientos de Linux y Programación para obtener datos del API de
<i>openweathermap</i> con una periodicidad de 15 minutos mediante la
ejecución de un archivo ejecutable denominado
<i>get-weather.sh</i>. Obtenga al menos 50 datos. Verifique los
resultados. Todas las operaciones se realizan en Linux o en el
WSL. Las etapas del problema se subdividen en:
</p>

<ol class="org-ol">
<li>Conformar los grupos de 2 estudiantes y definir la ciudad
objeto de estudio.</li>
<li>Crear su API gratuito en <a href="https://openweathermap.org/current#one">openweathermap</a></li>
<li>Escribir un script en Python/Java que realice la consulta al
API y escriba los resultados en <i>clima-&lt;ciudad&gt;-hoy.csv</i>. El
archivo ha de contener toda la información que se obtiene del
API en columnas. Se debe observar que los datos sobre lluvia
(rain) y nieve (snow) se dan a veces si existe el fenómeno.</li>
<li><p>
Desarrollar un ejecutable <i>get-weather.sh</i> para ejecutar el
programa Python/Java.<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>
<div class="org-src-container">
<pre class="src src-shell">
</pre>
</div></li>
<li>Configurar Crontab para la adquisición de datos. Escriba el
comando configurado. Respalde la ejecución de crontab en un
archivo output.log</li>
<li><p>
Realizar la presentación del Trabajo utilizando la generación
del sitio web por medio de Emacs. Para esto es necesario crear
la carpeta <b><b>weather-site</b></b> dentro del proyecto. Puede ajustar el
<i>look and feel</i> según sus preferencias. El servidor a usar es
el <b><b>simple-httpd</b></b> integrado en Emacs que debe ser instalado:
</p>
<ul class="org-ul">
<li>Usando comandos Emacs: <code>M-x package-install</code> presionamos
enter (i.e. RET) y escribimos el nombre del paquete:
simple-httpd</li>
<li>Configurando el archivo init.el</li>
</ul>

<div class="org-src-container">
<pre class="src src-elisp">(use-package simple-httpd
   <span style="font-weight: bold;">:ensure</span> t)
</pre>
</div>

<p>
Instrucciones de sobre la creación del sitio web se tiene en el
vídeo de instrucciones y en el archivo <a href="https://github.com/LeninGF/EPN-Lectures/blob/main/iccd332ArqComp-2024-A/Tutoriales/Org-Website/Org-Website.org">Org-Website.org</a> en el
GitHub del curso
</p></li>

<li>Su código debe estar respaldado en GitHub/BitBucket, la
dirección será remitida en la contestación de la tarea</li>
</ol>
</div>
</div>
<div id="outline-container-org9ffb704" class="outline-3">
<h3 id="org9ffb704"><span class="section-number-3">1.3</span> Descripción del código</h3>
<div class="outline-text-3" id="text-1-3">
<p>
En esta sección se debe detallar segmentos importantes del código
desarrollado así como la <b><b>estrategia de solución</b></b> adoptada por el
grupo para resolver el problema. Divida su código en unidades
funcionales para facilitar su presentación y exposición.
</p>

<p>
Lectura del API
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">def</span> <span style="font-weight: bold;">adder</span>(a,b):
    <span style="font-weight: bold;">return</span> a+b
<span style="font-weight: bold;">print</span>(adder(5,3))
</pre>
</div>

<p>
Puede tener que borrar los dos puntos para que el resultado aparezca
en el HTML. En mi caso no fue necesario. Pruebe.
</p>
<pre class="example">
8
</pre>


<p>
Convertir <i>Json</i> a <i>Diccionario</i> de Python
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">print</span>(adder(8,-9))
</pre>
</div>


<p>
Guardar el archivo csv
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">print</span>(adder(8,-18))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf5b0804" class="outline-3">
<h3 id="orgf5b0804"><span class="section-number-3">1.4</span> Script ejecutable sh</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Se coloca el contenido del script ejecutable. Recuerde que se debe
utilizar el entorno de <b><b>anaconda/mamba</b></b> denominado <b><b>iccd332</b></b> para
la ejecución de Python; independientemente de que tenga una
instalación nativa de Python
</p>

<p>
En el caso de los shell script se puede usar `which sh` para conocer
la ubicación del ejecutable
</p>
<div class="org-src-container">
<pre class="src src-shell">which sh
</pre>
</div>

<pre class="example">
/usr/bin/sh
</pre>


<p>
De igual manera se requiere localizar el entorno de mamba <b>iccd332</b>
que será utilizado
</p>

<div class="org-src-container">
<pre class="src src-shell">which mamba
</pre>
</div>

<pre class="example">
/home/belen/miniforge3/condabin/mamba
</pre>


<p>
Con esto el archivo ejecutable a de tener (adapte el código según las
condiciones de su máquina):
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/usr/bin/</span><span style="font-weight: bold;">sh</span>
<span style="font-weight: bold;">source</span> /home/belen/miniforge3/etc/profile.d/conda.sh
<span style="font-weight: bold;">eval</span> <span style="font-style: italic;">"$(</span><span style="font-weight: bold;">conda</span><span style="font-style: italic;"> shell.bash hook)"</span>
conda activate iccd332






python main.py
</pre>
</div>

<p>
Finalmente convierta en ejecutable como se explicó en clases y laboratorio
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/usr/bin/</span><span style="font-weight: bold;">sh</span>
Poner comando/s aqu&#237;
</pre>
</div>
</div>
</div>

<div id="outline-container-org5a10791" class="outline-3">
<h3 id="org5a10791"><span class="section-number-3">1.5</span> Configuración de Crontab</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Se indica la configuración realizada en crontab para la adquisición de datos
</p>

<div class="org-src-container">
<pre class="src src-shell">*/t * * * * cd &lt;City&gt;Weather &amp;&amp; ./get-weather.sh &gt;&gt; output.log 2&gt;&amp;1
</pre>
</div>

<ul class="org-ul">
<li>Recuerde remplazar &lt;City&gt; por el nombre de la ciudad que analice</li>
<li>Recuerde ajustar el tiempo para potenciar tomar datos nuevos</li>
<li>Recuerde que <code>2&gt;&amp;1</code> permite guardar en <code>output.log</code> tanto la salida
del programa como los errores en la ejecución.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org0cda80b" class="outline-2">
<h2 id="org0cda80b"><span class="section-number-2">2</span> Presentación de resultados</h2>
<div class="outline-text-2" id="text-2">
<p>
Para la pressentación de resultados se utilizan las librerías de Python:
</p>
<ul class="org-ul">
<li>matplotlib</li>
<li>pandas</li>
</ul>

<p>
Alternativamente como pudo estudiar en el Jupyter Notebook
<a href="https://github.com/LeninGF/EPN-Lectures/blob/main/iccd332ArqComp-2024-A/Proyectos/CityWeather/CityTemperatureAnalysis.ipynb">CityTemperatureAnalysis.ipynb</a>, existen librerías alternativas que se
pueden utilizar para presentar los resultados gráficos. En ambos
casos, para que funcione los siguientes bloques de código, es
necesario que realice la instalación de los paquetes usando <code>mamba
install &lt;nombre-paquete&gt;</code>
</p>
</div>
<div id="outline-container-orga64959b" class="outline-3">
<h3 id="orga64959b"><span class="section-number-3">2.1</span> Muestra Aleatoria de datos</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Presentar una muestra de 10 valores aleatorios de los datos obtenidos.
</p>
<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listado de programa 1 </span>Lectura de archivo csv</label><pre class="src src-python"><span style="font-weight: bold;">import</span> os
<span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">lectura del archivo csv obtenido</span>
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(<span style="font-style: italic;">'/home/belen/AmbatoWeather/clima-ambato-hoy.csv'</span>)
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">se imprime la estructura del dataframe en forma de filas x columnas</span>
<span style="font-weight: bold;">print</span>(df.shape)
</pre>
</div>

<p>
Resultado del número de filas y columnas leídos del archivo csv
</p>
<pre class="example">
(57, 30)
</pre>






<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold; font-style: italic;">table1</span> = df.sample(10)
<span style="font-weight: bold; font-style: italic;">table</span> = [<span style="font-weight: bold;">list</span>(table1)]+[<span style="font-weight: bold; text-decoration: underline;">None</span>]+table1.values.tolist()
</pre>
</div>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Cargar el archivo CSV en un DataFrame</span>
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(<span style="font-style: italic;">'/home/belen/AmbatoWeather/clima-ambato-hoy.csv'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Mostrar la estructura del DataFrame (n&#250;mero de filas y columnas)</span>
<span style="font-weight: bold;">print</span>(df.shape)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Mostrar las primeras filas del DataFrame para verificar los datos</span>
<span style="font-weight: bold;">print</span>(df.head())

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Convertir la columna datetime a formato datetime y establecerla como &#237;ndice</span>
<span style="font-weight: bold; font-style: italic;">df</span>[<span style="font-style: italic;">'datetime'</span>] = pd.to_datetime(df[<span style="font-style: italic;">'datetime'</span>])
df.set_index(<span style="font-style: italic;">'datetime'</span>, inplace=<span style="font-weight: bold; text-decoration: underline;">True</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Calcular la temperatura promedio</span>
<span style="font-weight: bold; font-style: italic;">temp_promedio</span> = df[<span style="font-style: italic;">'main_temp'</span>].mean()
<span style="font-weight: bold;">print</span>(f<span style="font-style: italic;">"Temperatura promedio: {temp_promedio} K"</span>)


</pre>
</div>
</div>
</div>



<div id="outline-container-org75fc2f6" class="outline-3">
<h3 id="org75fc2f6"><span class="section-number-3">2.2</span> Gráfica Temperatura vs Tiempo</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Realizar una gráfica de la Temperatura en el tiempo.
</p>


<p>
El siguiente cógido permite hacer la gráfica de la temperatura vs
tiempo para Org 9.7+. Para saber que versión dispone puede ejecutar
<code>M-x org-version</code>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">import</span> matplotlib.pyplot <span style="font-weight: bold;">as</span> plt
<span style="font-weight: bold;">import</span> matplotlib.dates <span style="font-weight: bold;">as</span> mdates
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Define el tama&#241;o de la figura de salida</span>
<span style="font-weight: bold; font-style: italic;">fig</span> = plt.figure(figsize=(8,6))
plt.plot(df[<span style="font-style: italic;">'dt'</span>], df[<span style="font-style: italic;">'main_temp'</span>]) <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">dibuja las variables dt y temperatura</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">ajuste para presentacion de fechas en la imagen </span>
plt.gca().xaxis.set_major_locator(mdates.DayLocator(interval=2))
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))  </span>
plt.grid()
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Titulo que obtiene el nombre de la ciudad del DataFrame</span>
plt.title(f<span style="font-style: italic;">'Main Temp vs Time in {next(iter(set(df.name)))}'</span>)
plt.xticks(rotation=40) <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">rotaci&#243;n de las etiquetas 40&#176;</span>
fig.tight_layout()
<span style="font-weight: bold; font-style: italic;">fname</span> = <span style="font-style: italic;">'./images/temperature.png'</span>
plt.savefig(fname)
fname
</pre>
</div>


<div class="figure">
<p><img src="./images/temperature.png" alt="temperature.png" />
</p>
<p><span class="figure-number">Figura 1: </span>Gráfica Temperatura vs Tiempo</p>
</div>

<p>
Debido a que el archivo index.org se abre dentro de la carpeta
<i>content</i>, y en cambio el servidor http de emacs se ejecuta desde la
carpeta <i>public</i> es necesario copiar el archivo a la ubicación
equivalente en <code>/public/images</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">cp -rfv ./images/* /home/leningfe/PythonProjects/QuitoWeather/weather-site/public/images
</pre>
</div>
</div>
</div>

<div id="outline-container-org7d9a335" class="outline-3">
<h3 id="org7d9a335"><span class="section-number-3">2.3</span> Realice una gráfica de Humedad con respecto al tiempo</h3>
</div>
<div id="outline-container-org4ac66c6" class="outline-3">
<h3 id="org4ac66c6"><span class="section-number-3">2.4</span> <b>Opcional</b> Presente alguna gráfica de interés.</h3>
</div>
</div>

<div id="outline-container-orgefcc14f" class="outline-2">
<h2 id="orgefcc14f"><span class="section-number-2">3</span> Referencias</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://emacs.stackexchange.com/questions/28715/get-pandas-data-frame-as-a-table-in-org-babel">presentar dataframe como tabla en emacs org</a></li>
<li><a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-python.html">Python Source Code Blocks in Org Mode</a></li>
<li><a href="https://systemcrafters.net/publishing-websites-with-org-mode/building-the-site/">Systems Crafters Construir tu sitio web con Modo Emacs Org</a></li>
<li><a href="https://www.youtube.com/watch?v=AfkrzFodoNw">Vídeo Youtube Build Your Website with Org Mode</a></li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Recuerde que su máquina ha de disponer de un entorno de
anaconda/mamba denominado iccd332 en el cual se dispone del interprete
de Python
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Fecha: 2024-08-07</p>
<p class="author">Autor: Belen Raura</p>
<p class="date">Created: 2024-08-11 Sun 14:45</p>
</div>
</body>
</html>
